# spring-cloud-examples

./: README.md
config-repo/: neo-config-dev.properties
eureka-producer-consumer/spring-cloud-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/controller/: ConsumerController.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/remote/: HelloRemote.java  HelloRemoteHystrix.java
eureka-producer-consumer/spring-cloud-consumer/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-consumer/src/test/java/com/example/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
eureka-producer-consumer/spring-cloud-producer/: pom.xml
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/example/springcloudproducer/: SpringCloudProducerApplication.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/example/springcloudproducer/controller/: HelloController.java
eureka-producer-consumer/spring-cloud-producer/src/test/java/com/example/springcloudproducer/: SpringCloudProducerApplicationTests.java
hystrix-dashboard-turbine/hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/test/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
spring-cloud-config-eureka-bus/spring-cloud-config-client/: pom.xml
spring-cloud-config-eureka-bus/spring-cloud-config-client/src/main/java/com/example/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-eureka-bus/spring-cloud-config-client/src/main/java/com/example/springcloudconfigclient/controller/: HelloController.java
spring-cloud-config-eureka-bus/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-eureka-bus/spring-cloud-config-client/src/test/java/com/example/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-eureka-bus/spring-cloud-config-server/: pom.xml
spring-cloud-config-eureka-bus/spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-eureka-bus/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-cluster/src/main/java/com/example/springcloudeurekacluster/: SpringCloudEurekaClusterApplication.java
spring-cloud-eureka/spring-cloud-eureka-cluster/src/test/java/com/example/springcloudeurekacluster/: SpringCloudEurekaClusterApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-two/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/src/main/java/com/example/springcloudeurekatwo/: SpringCloudEurekaTwoApplication.java
spring-cloud-eureka/spring-cloud-eureka-two/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-eureka/spring-cloud-eureka-two/src/test/java/com/example/springcloudeurekatwo/: SpringCloudEurekaTwoApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka/src/test/java/com/example/springcloudeureka/: SpringCloudEurekaApplicationTests.java
