spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# TODO:旧版写法，feign.hystrix.enabled=true
# 新版写法，开启断路器
feign.circuitbreaker.enabled=true
# TODO:防止未连接 Unable to connect to Command Metric Stream，properties文件中不要双引号！！！
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*